<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory >
    <EditTextPreference  
         android:key="server_address"
         android:title="server_URL"
         android:defaultValue="http://aani.opimobi.com:2014"        
         />
    </PreferenceCategory>
    

</PreferenceScreen>
  